@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');

*:focus-visible {
  outline: none;
}

@layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 222.2 47.4% 11.2%;
   
      --muted: 210 40% 96.1%;
      --muted-foreground: 215.4 16.3% 46.9%;
   
      --popover: 0 0% 100%;
      --popover-foreground: 222.2 47.4% 11.2%;
   
      --border: 214.3 31.8% 91.4%;
      --input: 214.3 31.8% 91.4%;
   
      --card: 0 0% 100%;
      --card-foreground: 222.2 47.4% 11.2%;
   
      --primary: 222.2 47.4% 11.2%;
      --primary-foreground: 210 40% 98%;
   
      --secondary: 210 40% 96.1%;
      --secondary-foreground: 222.2 47.4% 11.2%;
   
      --accent: 210 40% 96.1%;
      --accent-foreground: 222.2 47.4% 11.2%;
   
      --destructive: 0 100% 50%;
      --destructive-foreground: 210 40% 98%;
   
      --ring: 215 20.2% 65.1%;
   
      --radius: 0.5rem;
    }
   
    .dark {
      --background: 224 71% 4%;
      --foreground: 213 31% 91%;
   
      --muted: 223 47% 11%;
      --muted-foreground: 215.4 16.3% 56.9%;
   
      --accent: 216 34% 17%;
      --accent-foreground: 210 40% 98%;
   
      --popover: 224 71% 4%;
      --popover-foreground: 215 20.2% 65.1%;
   
      --border: 216 34% 17%;
      --input: 216 34% 17%;
   
      --card: 224 71% 4%;
      --card-foreground: 213 31% 91%;
   
      --primary: 210 40% 98%;
      --primary-foreground: 222.2 47.4% 1.2%;
   
      --secondary: 222.2 47.4% 11.2%;
      --secondary-foreground: 210 40% 98%;
   
      --destructive: 0 63% 31%;
      --destructive-foreground: 210 40% 98%;
   
      --ring: 216 34% 17%;
   
      --radius: 0.5rem;
    }
  }
   
  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
      font-family: 'nunito', 'sans-serif';
      font-feature-settings: "rlig" 1, "calt" 1;
    }
  }

.dropdown-option::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}
  
.dropdown-option:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
  
.dropdown-option::before {
    content: "";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(200 100% 80%);
    z-index: 0;
    transition: transform .3s ease;
}

.dropdown-animation {
    animation: dropdownAnimations 3s ease-in; 
}
  
h1 {
    position: relative;
    font-size: 5rem;
}
  
html {
    block-size: 100%;
    inline-size: 100%;
}
  
/* body {
    min-block-size: 100%;
    min-inline-size: 100%;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    place-content: center;
    font-family: system-ui, sans-serif;
} */
  
@media (orientation: landscape) {
    body {
      grid-auto-flow: column;
    }
}

@keyframes dropdownAnimation {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.order-qc-items-container::-webkit-scrollbar, .selected-qc-items-container::-webkit-scrollbar {
    display: none !important;
}

.ripple-button {
  position: relative;
  overflow: hidden;
  border: none;
  background-color: #2196f3;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.ripple {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-animation 0.8s linear;
}

.ant-picker-ok button {
  /* color: #fff !important; */
  background: #4096ff !important;
}

/* .ant-btn-primary .css-dev-only-do-not-override-3rel02 {
  color: #fff;
  background: #4096ff;
} */

@keyframes ripple-animation {
  to {
    transform: scale(3);
    opacity: 0;
  }
}