{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MedicalInformationConnectionString": "Server=localhost;Database=Medical_Information;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
        "MedicalInformationAuthConnectionString": "Server=localhost;Database=Medical_Information_Auth;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
    },
  "Jwt": {
    "Key": "Waf1XYr8TMGy454JjhS3oxbnuo1L5mp--713nZrWtkQ",
    "Issuer": "https://localhost:7214",
    "Audience": "https://localhost:7214"
  }
}
