{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@iconify/react": "^4.1.1",
    "@mui/material": "^5.16.7",
    "@react-pdf/renderer": "^3.4.4",
    "@table-library/react-table-library": "^4.1.7",
    "@tanstack/react-table": "^8.13.2",
    "antd": "^5.18.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.350.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-markdown": "^9.0.1",
    "react-pdf-tailwind": "^2.3.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "remark-supersub": "^1.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/d3": "^7.4.3",
    "@types/draft-js": "^0.11.18",
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "^27.5.2",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^16.18.86",
    "@types/react": "^18.2.61",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.19",
    "tailwindcss": "^3.4.1"
  }
}
